[gd_scene load_steps=7 format=3 uid="uid://u2vm7bnr7s8g"]

[ext_resource type="Script" path="res://CharacterBody2D.gd" id="1_t053j"]
[ext_resource type="Texture2D" uid="uid://v231gu0fltbx" path="res://assets/SpritePack 2/2 - Mr. Mochi/Idle (32 x 32).png" id="2_w5xwy"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ifoly"]
radius = 8.0
height = 16.0

[sub_resource type="AtlasTexture" id="AtlasTexture_n3di2"]
atlas = ExtResource("2_w5xwy")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ul3i3"]
atlas = ExtResource("2_w5xwy")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_fki7b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3di2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ul3i3")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
position = Vector2(0, -9)
collision_layer = 0
script = ExtResource("1_t053j")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_ifoly")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -7)
sprite_frames = SubResource("SpriteFrames_fki7b")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.0227509

[node name="Camera" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
limit_left = 0
limit_smoothed = true
position_smoothing_enabled = true
editor_draw_limits = true
editor_draw_drag_margin = true
